# logviewer

./: .gitignore  README.md
logviewer/: pom.xml
logviewer/src/assembly/: assembly.xml
logviewer/src/env/: dev.properties  prod.properties
logviewer/src/main/java/org/jflame/logviewer/: App.java  MySessionListener.java  ServerCfg.java  SysParam.java
logviewer/src/main/java/org/jflame/logviewer/action/: ConfigServlet.java  GetHttpSessionConfigurator.java  LoginServlet.java  RealTimeLogEndpoint.java  ShowLogFileServlet.java  ShowLogServlet.java  ShowServlet.java  WebShell.java
logviewer/src/main/java/org/jflame/logviewer/filter/: LoginFilter.java
logviewer/src/main/java/org/jflame/logviewer/model/: Container.java  FileAttri.java  ProjLogInfo.java  Server.java  Servers.java  TomcatInfo.java
logviewer/src/main/java/org/jflame/logviewer/ssh/: AsyncCmdCallBack.java  BaseJchClient.java  SFTPClient.java  SSHClient.java  SSHClientFactory.java
logviewer/src/main/java/org/jflame/logviewer/util/: CmdClient.java  CmdReadHandler.java  Config.java  LocalClient.java  SSHClient.java
logviewer/src/main/resources/: .gitignore  cfg.xml  logback.xml  server.json  system.properties
logviewer/src/main/resources/prod/: proj.json  server.json
logviewer/src/main/resources/test/: proj.json  server.json
logviewer/src/main/webapp/: console.jsp  error.jsp  index.html  index.jsp  logFileList.jsp  login.jsp  main.html  realTimeLogViewer.jsp  show.html
logviewer/src/main/webapp/WEB-INF/: web.xml
logviewer/src/main/webapp/css/: common.css
logviewer/src/main/webapp/js/: common.js  jquery.min.js  json2.js  validator.js
logviewer/src/main/webapp/js/plugins/easyui/: jquery.easyui.min.js  validator_extend.js
logviewer/src/main/webapp/js/plugins/easyui/locale/: easyui-lang-zh_CN.js
logviewer/src/main/webapp/js/plugins/easyui/themes/: color.css  icon.css
logviewer/src/main/webapp/js/plugins/easyui/themes/default/: easyui.css
logviewer/src/test/java/logviewer/: ProjLogTest.java
